spring.application.name=EVENUE
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.thymeleaf.cache=false

# SQLite Database Configuration
spring.datasource.url=jdbc:sqlite:/Users/olawale/Downloads/EVENUE-main/database.db
spring.datasource.driver-class-name=org.sqlite.JDBC


# JPA and Hibernate Settings
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true

# Format SQL for readability (optional)
spring.jpa.properties.hibernate.format_sql=false

# Enable logging of the parameter values (Hibernate 5.3+)
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.type=TRACE

spring.jackson.parser.allow-non-numeric-numbers=true

